# chat

./: pom.xml
src/main/java/com/nean/note/chat/: ChatApplication.java
src/main/java/com/nean/note/chat/common/: RestResponse.java
src/main/java/com/nean/note/chat/config/: MinioConfig.java  MybatisConfig.java
src/main/java/com/nean/note/chat/controller/: UserController.java
src/main/java/com/nean/note/chat/domain/dto/: LoginUserDto.java  UserDto.java
src/main/java/com/nean/note/chat/domain/pojo/: User.java
src/main/java/com/nean/note/chat/mapper/: UserMapper.java
src/main/java/com/nean/note/chat/media/controller/: MediaFileController.java
src/main/java/com/nean/note/chat/media/mapper/: MediaFileMapper.java
src/main/java/com/nean/note/chat/media/model/dto/: UploadFileParamsDto.java
src/main/java/com/nean/note/chat/media/model/pojo/: MediaFile.java
src/main/java/com/nean/note/chat/media/service/: MediaFileService.java
src/main/java/com/nean/note/chat/media/service/impl/: MediaFileServiceImpl.java
src/main/java/com/nean/note/chat/service/: UserService.java
src/main/java/com/nean/note/chat/service/impl/: UserServiceImpl.java
src/main/java/com/nean/note/chat/user/controller/: UserController.java
src/main/java/com/nean/note/chat/user/domain/dto/: LoginUserDto.java  UserDto.java
src/main/java/com/nean/note/chat/user/domain/pojo/: User.java
src/main/java/com/nean/note/chat/user/mapper/: UserMapper.java
src/main/java/com/nean/note/chat/user/service/: UserService.java
src/main/java/com/nean/note/chat/user/service/impl/: UserServiceImpl.java
src/main/java/com/nean/note/chat/utils/: FormatUtils.java
src/main/java/com/nean/note/chat/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
